<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HSMERunner API &mdash; hsme 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="hsme 0.1 documentation" href="index.html" />
    <link rel="prev" title="Описание таблицы переходов в XML" href="xml_format.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xml_format.html" title="Описание таблицы переходов в XML"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">hsme 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hsmerunner-api">
<span id="runner-api"></span><h1>HSMERunner API<a class="headerlink" href="#hsmerunner-api" title="Permalink to this headline">¶</a></h1>
<p><strong>HSMERunner</strong> – класс, который является набором API-методов для общения с FSM-объектом <a class="footnote-reference" href="#f1" id="id1">[1]</a>, с помощью которых можно загружать/выгружать FSM-объект, посылать события на изменение его состояния, снимать определённые значения, историю переходов, получить список возможных переходов из текущего состояния и пр. HSMERunner – универсальная обёртка вокруг FSM-объекта, знает о его внутренней структуре, но не зависит от его типа и таблицы переходов <a class="footnote-reference" href="#f2" id="id2">[2]</a>.</p>
<p>В следущих примерах, предполагается работа с таблицей переходов basket из <cite>basket.xml</cite>.</p>
<ul class="simple">
<li><strong>hsme_runner</strong> – экземпляр класса HSMERunner</li>
<li><strong>fsm</strong> – FSM-объект (экземпляр класса HSMEStateChart)</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span> <span class="o">=</span> <span class="n">HSMERunner</span><span class="p">()</span>
<span class="n">fsm</span> <span class="o">=</span> <span class="n">HSMEXMLParser</span><span class="p">(</span>
    <span class="n">doc</span><span class="o">=</span><span class="s">&#39;path/to/basket.xml&#39;</span><span class="p">,</span>
    <span class="n">doc_id</span><span class="o">=</span><span class="s">&#39;basket&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>FSM – Final State Machine. Объект, который включает в себя информацию об идентификаторе, текущем, начальном и конечном состоянии, нормализованную таблицу переходов, историю переходов и модель данных. Экземпляр класса HSMEStateChart, создаётся парсером (HSMEDictsParser или HSMEXMLParser) на базе таблицы переходов и пользовательских данных.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Таблица переходов – формализованное описание состояний конечного автомата и событий (входного алфавита), на которые реагируют эти состояния. Правила переходов между состояниями.</td></tr>
</tbody>
</table>
<div class="section" id="can-send-event-name">
<h2>can_send(event_name)<a class="headerlink" href="#can-send-event-name" title="Permalink to this headline">¶</a></h2>
<p>Проверяет возможность отправить событие (event_name), находясь в текущем состоянии:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">can_send</span><span class="p">(</span><span class="s">&#39;do_add_to_busket&#39;</span><span class="p">)</span>  <span class="c"># True or False</span>
</pre></div>
</div>
</div>
<div class="section" id="clear">
<h2>clear()<a class="headerlink" href="#clear" title="Permalink to this headline">¶</a></h2>
<p>Обычно не используется явно, обнуляет состояние runner`а, таким образом выгружая FSM-объект и карту перекрывающих callback`ов:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="current-state">
<h2>current_state<a class="headerlink" href="#current-state" title="Permalink to this headline">¶</a></h2>
<p>Возвращает объект типа HSMEState, если машина загружена и запущена, иначе None:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">hsme_runner</span><span class="o">.</span><span class="n">current_state</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
    <span class="n">in_proper_state</span> <span class="o">=</span> <span class="n">hsme_runner</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">name</span> <span class="ow">in</span> <span class="p">{</span><span class="s">&#39;in_busket_normal&#39;</span><span class="p">,</span> <span class="s">&#39;in_basket_freeze&#39;</span><span class="p">}</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">in_proper_state</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</div>
</div>
<div class="section" id="datamodel">
<h2>datamodel<a class="headerlink" href="#datamodel" title="Permalink to this headline">¶</a></h2>
<p>Возвращает словарь, модель данных FSM, если она была определена во время парсинга таблицы переходов или загружена позже методом <tt class="xref py py-meth docutils literal"><span class="pre">update_datamodel()</span></tt> (так как это просто словарь, можно работать с ним методами dict). Вызовет исключение HSMERunnerError, если машина не загружена:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>  <span class="c"># если не было загружено раньше</span>
<span class="n">fsm_datamodel</span> <span class="o">=</span> <span class="n">hsme_runner</span><span class="o">.</span><span class="n">datamodel</span>
</pre></div>
</div>
</div>
<div class="section" id="flush">
<h2>flush()<a class="headerlink" href="#flush" title="Permalink to this headline">¶</a></h2>
<p>Обычно не требует явного вызова. Выбрасывает исключение HSMERunnerError, если не были определены и зарегистрированы методом <tt class="xref py py-meth docutils literal"><span class="pre">register_pickle_funcs()</span></tt> функции источника и сохранения FSM-объекта. Параметры, необходимые для передачи в эти функции заранее неизвестны, поэтому flush() требуется доопределить через наследование:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">class</span> <span class="nc">HSMERunnerMK</span><span class="p">(</span><span class="n">HSMERunner</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">flush</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">HSMERunnerMK</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">is_loaded</span><span class="p">():</span>
            <span class="n">sm_source</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pickle_funcs</span><span class="o">.</span><span class="n">sm_source</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">datamodel</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;USER_ID&#39;</span><span class="p">),</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">datamodel</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;SM_NAME&#39;</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pickle_funcs</span><span class="o">.</span><span class="n">sm_dest</span><span class="p">(</span>
                <span class="n">sm</span><span class="o">=</span><span class="n">sm_source</span><span class="p">,</span>
                <span class="n">hsme</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span>
            <span class="p">)</span>
</pre></div>
</div>
<p>Данный пример реализации предполагает наличие в модели данных FSM идентификаторов пользователя и названия-метки машины, которые позволяют однозначно определить объект. Сами callback`и в простом случае могут выглядеть так:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">statemachine_save</span><span class="p">(</span><span class="n">sm</span><span class="p">,</span> <span class="n">hsme</span><span class="p">):</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">pickle</span> <span class="o">=</span> <span class="n">hsme</span><span class="o">.</span><span class="n">pickle</span><span class="p">()</span>
    <span class="n">sm</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">statemachine_source</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">sm_name</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">StateMachine</span><span class="o">.</span><span class="n">query</span><span class="o">.</span><span class="n">filter_by</span><span class="p">(</span><span class="n">user_id</span><span class="o">=</span><span class="n">user_id</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">sm_name</span><span class="p">)</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="get-possible-transitions">
<h2>get_possible_transitions()<a class="headerlink" href="#get-possible-transitions" title="Permalink to this headline">¶</a></h2>
<p>Возвращает словарь вида {&#8216;event_name&#8217;: &#8216;state_name&#8217;} с соответствующими значениями для текущего состояния машины. Вызывает исключение HSMERunnerError, если машина на загружена и не запущена методами <tt class="xref py py-meth docutils literal"><span class="pre">load()</span></tt> и <tt class="xref py py-meth docutils literal"><span class="pre">start()</span></tt> соответственно:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">get_possible_transitions</span><span class="p">()</span>
<span class="c"># {</span>
<span class="c">#    &#39;do_goto_in_basket_normal&#39;: &#39;in_basket_normal&#39;,</span>
<span class="c">#    &#39;do_goto_in_basket_empty&#39;: &#39;in_basket_empty&#39;,</span>
<span class="c">#    &#39;do_goto_in_basket_freeze&#39;: &#39;in_basket_freeze&#39;,</span>
<span class="c"># }</span>
</pre></div>
</div>
</div>
<div class="section" id="history">
<h2>history<a class="headerlink" href="#history" title="Permalink to this headline">¶</a></h2>
<p>Возвращает список объектов типа HSMEHistory, включающие в себя атрибуты <cite>timestamp</cite>, <cite>event</cite>, <cite>src</cite>, <cite>dst</cite>, <cite>status</cite>. Вызывает исключение HSMERunnerError, если машина не загружена:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>
</pre></div>
</div>
<p>И имеет смысл, если запущена:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">&#39;do_add_to_basket&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="o">...</span><span class="p">})</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">history</span>
<span class="c"># [</span>
<span class="c">#     HSMEHistory(timestamp=&#39;2014-03-18T10:46:30.629432&#39;, event=&#39;do_add_to_basket&#39;, src=&#39;in_basket_empty&#39;, dst=&#39;in_recalculation&#39;, status=&#39;OK&#39;)</span>
<span class="c">#     HSMEHistory(timestamp=&#39;2014-03-18T10:46:30.637123&#39;, event=&#39;do_goto_in_basket_normal&#39;, src=&#39;in_recalculation&#39;, dst=&#39;in_basket_normal&#39;, status=&#39;OK&#39;)</span>
<span class="c"># ]</span>
</pre></div>
</div>
</div>
<div class="section" id="in-state-state-name">
<h2>in_state(state_name)<a class="headerlink" href="#in-state-state-name" title="Permalink to this headline">¶</a></h2>
<p>Проверяет в каком состоянии находится машина:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">in_state</span><span class="p">(</span><span class="s">&#39;in_frontpage&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Вызывает исключение HSMERunner, если машина не загружена. По факту, просто синтаксический сахар вокруг конструкции:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">current_state</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;in_frontpage&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="is-finished">
<h2>is_finished()<a class="headerlink" href="#is-finished" title="Permalink to this headline">¶</a></h2>
<p>Булевая проверка на конечное состояние FSM. Предполагает, что в таблице переходов определёно такое состояние и возвращает True, если текущее состояние машины совпадает с конечным. Вызывает исключение HSMERunner, если машина не загружена:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_finished</span><span class="p">()</span>  <span class="c"># True or False</span>
</pre></div>
</div>
</div>
<div class="section" id="is-initial">
<h2>is_initial()<a class="headerlink" href="#is-initial" title="Permalink to this headline">¶</a></h2>
<p>По аналогии с is_finished(), проверяет FSM на начальное состояние:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_initial</span><span class="p">()</span>  <span class="c"># True or False</span>
</pre></div>
</div>
</div>
<div class="section" id="is-loaded">
<h2>is_loaded()<a class="headerlink" href="#is-loaded" title="Permalink to this headline">¶</a></h2>
<p>Индикатор загрузки runner`а FSM-объектом:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_loaded</span><span class="p">()</span>  <span class="c"># False</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_loaded</span><span class="p">()</span>  <span class="c"># True</span>
</pre></div>
</div>
</div>
<div class="section" id="is-started">
<h2>is_started()<a class="headerlink" href="#is-started" title="Permalink to this headline">¶</a></h2>
<p>Индикатор работы runner`а. Означает, что FSM находится в каком-то состоянии и может принимать события:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_loaded</span><span class="p">()</span>  <span class="c"># True</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_started</span><span class="p">()</span>  <span class="c"># False</span>

<span class="n">hsme_runner</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_started</span><span class="p">()</span>  <span class="c"># True</span>
</pre></div>
</div>
</div>
<div class="section" id="load-fsm-autosave-true">
<h2>load(fsm, [autosave=True])<a class="headerlink" href="#load-fsm-autosave-true" title="Permalink to this headline">¶</a></h2>
<p>Загружает в runner FSM-объект типа HSMEStateChart или его pickle. Если runner в это время уже загружен каким-либо другим экземпляром, происходит сброс вызовом <tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt> (если зарегистрированы pickle-callback`и), обнуление и загрузка нового экземпляра:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>  <span class="c"># устанавливает fsm</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">another_fsm</span><span class="p">)</span>  <span class="c"># сохраняет (опционально) состояние fsm, загружает another_fsm</span>
</pre></div>
</div>
</div>
<div class="section" id="pickle">
<h2>pickle()<a class="headerlink" href="#pickle" title="Permalink to this headline">¶</a></h2>
<p>Возвращает pickle загруженной FSM:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>
<span class="n">pickle_bytestring</span> <span class="o">=</span> <span class="n">hsme_runner</span><span class="o">.</span><span class="n">pickle</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="register-pickle-funcs-sm-source-sm-dest">
<h2>register_pickle_funcs(sm_source, sm_dest)<a class="headerlink" href="#register-pickle-funcs-sm-source-sm-dest" title="Permalink to this headline">¶</a></h2>
<p>Прежде, чем использовать возможность autosave`а методов <tt class="xref py py-meth docutils literal"><span class="pre">load()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">save()</span></tt>, <tt class="xref py py-meth docutils literal"><span class="pre">send()</span></tt> и метода <tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt> в частности, необходимо зарегистрировать функции источника и сохранения FSM-объектов. Смотрите пример метода <tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt>. После регистрации, функции доступны из runner`а:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">register_pickle_funcs</span><span class="p">(</span>
    <span class="n">sm_source</span><span class="o">=</span><span class="n">statemachine_source</span><span class="p">,</span>
    <span class="n">sm_dest</span><span class="o">=</span><span class="n">statemachine_save</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">sm_source</span> <span class="o">=</span> <span class="n">hsme_runner</span><span class="o">.</span><span class="n">pickle_funcs</span><span class="o">.</span><span class="n">sm_source</span>
<span class="n">sm_dest</span> <span class="o">=</span> <span class="n">hsme_runner</span><span class="o">.</span><span class="n">pickle_funcs</span><span class="o">.</span><span class="n">sm_dest</span>
</pre></div>
</div>
</div>
<div class="section" id="register-processing-map-mapping">
<h2>register_processing_map(mapping)<a class="headerlink" href="#register-processing-map-mapping" title="Permalink to this headline">¶</a></h2>
<p>Используется для возможности определить callback`и состояний или перекрыть их определения из таблицы переходов. Принимает в качестве аргумента словарь, где ключи – названия состояний, чьи callback`и мы хотим определить, а значения – словари вида {тип <a class="footnote-reference" href="#r1" id="id3">[3]</a>: callback}:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CUSTOM_BASKET_CALLBACKS</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;in_basket_normal&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;on_enter&#39;</span><span class="p">:</span> <span class="n">on_enter_in_basket</span><span class="p">,</span>
        <span class="s">&#39;on_change&#39;</span><span class="p">:</span> <span class="n">on_change_in_basket</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s">&#39;in_basket_empty&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s">&#39;on_exit&#39;</span><span class="p">:</span> <span class="n">on_exit_from_basket_empty</span><span class="p">,</span>
    <span class="p">},</span>
<span class="p">}</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">register_processing_map</span><span class="p">(</span><span class="n">CUSTOM_BASKET_CALLBACKS</span><span class="p">)</span>
</pre></div>
</div>
<p>В качестве описания callback`ов могут также выступать строки с абсолютным путём к функции (в python-стиле), вместо объекта функции. Во время отработки они будут импортированы динамически:</p>
<div class="highlight-python"><div class="highlight"><pre>CUSTOM_BASKET_CALLBACKS = {
    &#39;in_basket_normal&#39;: {
        &#39;on_enter&#39;: &#39;package.module.on_enter_in_basket&#39;,
        &#39;on_change&#39;: package.module.on_change_in_basket&#39;,
    },
    &#39;in_basket_empty&#39;: {
        &#39;on_exit&#39;: &#39;package.module.on_exit_from_basket_empty&#39;,
    },
}
hsme_runner.register_processing_map(CUSTOM_BASKET_CALLBACKS)
</pre></div>
</div>
<p>В случае, если в таблице переходов определена логика для состояния, которую мы хотим перекрыть, нужно помнить, что перекрытие полное, а не частичное. Например:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;state id=&quot;in_recalculation&quot; targetns=&quot;tests.charts.basket_callbacks&quot;&gt;
    &lt;onentry target=&quot;on_enter_in_recalculation&quot;/&gt;
    &lt;onchange target=&quot;on_change_in_recalculation&quot;/&gt;
    &lt;onexit target=&quot;on_exit_in_recalculation&quot;/&gt;
&lt;/state&gt;

CUSTOM_BASKET_CALLBACKS = {
    &#39;in_recalculation&#39;: {
        &#39;on_enter&#39;: &#39;package.module.another_callback&#39;
    }
}
hsme_runner.register_processing_map(CUSTOM_BASKET_CALLBACKS)
</pre></div>
</div>
<p>Для состояния <em>in_recalculation</em> останется доступным только один новый callback на <strong>on_enter</strong>. Поэтому если возникает необходимость сохранить остальные, надо дополнить список, согласно данным из таблицы переходов:</p>
<div class="highlight-python"><div class="highlight"><pre>CUSTOM_BASKET_CALLBACKS = {
    &#39;in_recalculation&#39;: {
        &#39;on_enter&#39;: &#39;package.module.another_callback&#39;
        &#39;on_change&#39;: &#39;tests.charts.basket_callbacks.on_change_in_recalculation&#39;,
        &#39;on_exit&#39;: &#39;tests.charts.basket_callbacks.on_exit_in_recalculation&#39;,
    }
}
hsme_runner.register_processing_map(CUSTOM_BASKET_CALLBACKS)
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="r1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>Типов callback`ов предусмотрено 3: на вход в состояние (&#8216;on_enter&#8217;), на состояние (&#8216;on_change&#8217;) и на выход из состояния (&#8216;on_exit&#8217;)</td></tr>
</tbody>
</table>
</div>
<div class="section" id="send-event-name-data-none-autosave-true">
<h2>send(event_name, [data=None, autosave=True])<a class="headerlink" href="#send-event-name-data-none-autosave-true" title="Permalink to this headline">¶</a></h2>
<p>Главный инструмент для общения с FSM. Предполагается, что машина загружена и запущена. Делает попытку изменить состояние машины по указанному событию. Опционально, можно передать данные callback`ам в виде словаря. Если таблица переходов ничего не знает об отправляемом событии, вернёт исключение UnregisteredEventError. Если событие не предусмотрено описанием текущего состояния, вернёт исключение ImpossibleEventError:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
    <span class="s">&#39;do_add_to_basket&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s">&#39;params&#39;</span><span class="p">:</span> <span class="n">params</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Во избежание оборачивания в try/except блок, рекомендуется использовать в паре с can_send():</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">hsme_runner</span><span class="o">.</span><span class="n">can_send</span><span class="p">(</span><span class="s">&#39;do_add_to_basket&#39;</span><span class="p">):</span>
    <span class="n">hsme_runner</span><span class="o">.</span><span class="n">send</span><span class="p">(</span>
        <span class="s">&#39;do_add_to_basket&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span>
            <span class="s">&#39;params&#39;</span><span class="p">:</span> <span class="n">params</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
</pre></div>
</div>
<p>По факту, происходит transition (перемещение) из текущего состояния в состояние, которое соответствует событию. При этом, последовательно отрабатывают callback`и на выход из текущего состояния, попытку входа в следующее состояние и вход в следующее состояние (при условии, что такие callback`и определены и данная цепочка не прервана исключением на одном из этих этапов):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">in_state</span><span class="p">(</span><span class="s">&#39;in_basket_empty&#39;</span><span class="p">)</span>  <span class="c"># True</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s">&#39;do_add_to_basket&#39;</span><span class="p">)</span>

<span class="c"># 1. Callback on_exit состояния in_basket_empty</span>
<span class="c"># 2. Callback on_enter состояния in_basket_normal</span>
<span class="c"># 3. Смена состояния на in_basket_normal</span>
<span class="c"># 4. Callback on_change состояния in_basket_normal</span>

<span class="n">hsme_runner</span><span class="o">.</span><span class="n">in_state</span><span class="p">(</span><span class="s">&#39;in_basket_normal&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="start-data-none-autosave-true">
<h2>start([data=None, autosave=True])<a class="headerlink" href="#start-data-none-autosave-true" title="Permalink to this headline">¶</a></h2>
<p>Метод &#8220;запускает&#8221; загруженный FSM-объект, переводя его в начальное состояние. Является частным случаем метода <tt class="xref py py-meth docutils literal"><span class="pre">send()</span></tt>, в отличие от которого не принимает событие в качестве аргумента, а переводит FSM в начальное состояние во внутреннему событию. Если FSM уже запущен и находится в каком-либо состоянии, метод вернёт False. Так же, как и send(), принимает в качестве опционального аргумента данные на transition, которые могут быть обработаны callback`ами начального состояния:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">fsm</span><span class="p">)</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">start</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;params&#39;</span><span class="p">:</span> <span class="n">params</span><span class="p">})</span>

<span class="c"># 1. Callback on_enter состояния in_basket_empty</span>
<span class="c"># 2. Смена состояния на in_basket_empty</span>
<span class="c"># 3. Callback on_change состояния in_basket_empty</span>

<span class="n">hsme_runner</span><span class="o">.</span><span class="n">is_started</span><span class="p">()</span>  <span class="c"># True</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">in_state</span><span class="p">(</span><span class="s">&#39;in_basket_empty&#39;</span><span class="p">)</span>  <span class="c"># True</span>
</pre></div>
</div>
</div>
<div class="section" id="statechart-id">
<h2>statechart_id<a class="headerlink" href="#statechart-id" title="Permalink to this headline">¶</a></h2>
<p>Возвращает строковый идентификатор FSM-объекта, который был указан во время парсинга таблицы переходов. Если <cite>doc_id</cite> указан не был – вернёт md5-сумму представления таблицы переходов:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span> <span class="o">=</span> <span class="n">HSMERunner</span><span class="p">()</span>
<span class="n">fsm</span> <span class="o">=</span> <span class="n">HSMEXMLParser</span><span class="p">(</span>
    <span class="n">doc</span><span class="o">=</span><span class="s">&#39;path/to/basket.xml&#39;</span><span class="p">,</span>
    <span class="n">doc_id</span><span class="o">=</span><span class="s">&#39;basket&#39;</span><span class="p">,</span>
<span class="p">)</span><span class="o">.</span><span class="n">parse</span><span class="p">()</span>

<span class="n">hsme_runner</span><span class="o">.</span><span class="n">statechart_id</span>  <span class="c"># &#39;basket&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="update-datamodel-data">
<h2>update_datamodel(data)<a class="headerlink" href="#update-datamodel-data" title="Permalink to this headline">¶</a></h2>
<p>Обновляет (update словаря) модель данных FSM-объекта:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">hsme_runner</span><span class="o">.</span><span class="n">datamodel</span>  <span class="c"># {}</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">update_datamodel</span><span class="p">({</span><span class="s">&#39;a&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">})</span>
<span class="n">hsme_runner</span><span class="o">.</span><span class="n">datamodel</span>  <span class="c"># {&#39;a&#39;: 1, &#39;b&#39;: 2}</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HSMERunner API</a><ul>
<li><a class="reference internal" href="#can-send-event-name">can_send(event_name)</a></li>
<li><a class="reference internal" href="#clear">clear()</a></li>
<li><a class="reference internal" href="#current-state">current_state</a></li>
<li><a class="reference internal" href="#datamodel">datamodel</a></li>
<li><a class="reference internal" href="#flush">flush()</a></li>
<li><a class="reference internal" href="#get-possible-transitions">get_possible_transitions()</a></li>
<li><a class="reference internal" href="#history">history</a></li>
<li><a class="reference internal" href="#in-state-state-name">in_state(state_name)</a></li>
<li><a class="reference internal" href="#is-finished">is_finished()</a></li>
<li><a class="reference internal" href="#is-initial">is_initial()</a></li>
<li><a class="reference internal" href="#is-loaded">is_loaded()</a></li>
<li><a class="reference internal" href="#is-started">is_started()</a></li>
<li><a class="reference internal" href="#load-fsm-autosave-true">load(fsm, [autosave=True])</a></li>
<li><a class="reference internal" href="#pickle">pickle()</a></li>
<li><a class="reference internal" href="#register-pickle-funcs-sm-source-sm-dest">register_pickle_funcs(sm_source, sm_dest)</a></li>
<li><a class="reference internal" href="#register-processing-map-mapping">register_processing_map(mapping)</a></li>
<li><a class="reference internal" href="#send-event-name-data-none-autosave-true">send(event_name, [data=None, autosave=True])</a></li>
<li><a class="reference internal" href="#start-data-none-autosave-true">start([data=None, autosave=True])</a></li>
<li><a class="reference internal" href="#statechart-id">statechart_id</a></li>
<li><a class="reference internal" href="#update-datamodel-data">update_datamodel(data)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="xml_format.html"
                        title="previous chapter">Описание таблицы переходов в XML</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/runner_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xml_format.html" title="Описание таблицы переходов в XML"
             >previous</a> |</li>
        <li><a href="index.html">hsme 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Roman Semirook.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>