<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>hsme 0.1 documentation</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>HSME - реализация конечных автоматов для проекта Lotus</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Описание таблицы переходов в XML</text>
      </navLabel>
      <content src="xml_format.html" />
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Описание таблицы переходов в XML</text>
        </navLabel>
        <content src="xml_format.html" />
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Базовые принципы и возможности предложенного формата</text>
        </navLabel>
        <content src="xml_format.html#id1" />
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Базовые принципы и возможности предложенного формата</text>
          </navLabel>
          <content src="xml_format.html#id1" />
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>&lt;state&gt;</text>
          </navLabel>
          <content src="xml_format.html#state" />
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>&lt;transition&gt;</text>
          </navLabel>
          <content src="xml_format.html#transition" />
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>&lt;onentry&gt;</text>
          </navLabel>
          <content src="xml_format.html#onentry" />
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>&lt;onchange&gt;</text>
          </navLabel>
          <content src="xml_format.html#onchange" />
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>&lt;onexit&gt;</text>
          </navLabel>
          <content src="xml_format.html#onexit" />
        </navPoint>
        <navPoint id="navPoint11" playOrder="9">
          <navLabel>
            <text>&lt;state&gt;</text>
          </navLabel>
          <content src="xml_format.html#id2" />
        </navPoint>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
